UNDER DEVELOPMENT!!!!
Start Project 2/01/2025

Current Update:
BIG 25/01/2025 - 30/01/2025
1. Penambahan sturktur dasar html untuk register login.
2. Penamabhan Register, Login
3. Penambahan tabel per user

23/01/2025
1. Fix Responsive di semua perangkat

18/01/2025
1. Penambahan edit data
2. Perbaikan responsiv di desktop

15/01/2025
1. Penambahan status

13/01/2025
1. Penambahan delate data

10/01/2025
1. Penambahan add data, dan struktur dasar data base

8/01/2025
1. Pembuatan tailwind dan struktur dasar web